# scichains-maps

./: LICENSE  README.md  assembly-descriptor.xml  pom.xml
src/main/java/net/algart/executors/modules/cv/matrices/maps/: DiagonalDirectionOnMap.java  ScanningMapSequence.java
src/main/java/net/algart/executors/modules/cv/matrices/tiff/: ReadTIFF.java  ReadTif.java  ReadTiff.java
src/main/java/net/algart/executors/modules/maps/: LongTimeOpeningMode.java
src/main/java/net/algart/executors/modules/maps/frames/: AddFrameToMapBuffer.java  ChangeRectangleInsideMapBuffer.java  ClearMapBuffer.java  InitializeMapBuffer.java  MapBufferCorrelationTable.java  ReadFromMapBuffer.java  ReadLastFrameFromMapBuffer.java  RemoveMapBuffer.java  SetMapBufferCapacity.java
src/main/java/net/algart/executors/modules/maps/frames/buffers/: FrameObjectStitcher.java  MapBuffer.java  MapBufferKey.java  ReindexerAndRetainer.java
src/main/java/net/algart/executors/modules/maps/frames/graph/: MinimalCostLinkingOnStraight.java  ShortestPathFinder.java  SimpleWeightedDirectedGraph.java  WeightedDirectedGraph.java
src/main/java/net/algart/executors/modules/maps/frames/joints/: DynamicDisjointSet.java  ObjectPairs.java  QuickLabelsSet.java
src/main/java/net/algart/executors/modules/maps/pyramids/io/: AbstractImagePyramidOperation.java  DiagonalDirectionOnMap.java  GridEqualizer.java  ImagePyramidFormatKind.java  ImagePyramidInfo.java  ImagePyramidLevelRois.java  ImagePyramidMetadataJson.java  ImagePyramidOpeningMode.java  ReadImagePyramid.java  ScanningMapSequence.java  SimpleFormula.java
src/main/java/net/algart/executors/modules/maps/tiff/: AbstractTiffOperation.java  ReadTiff.java  TiffInfo.java  WriteTiff.java
src/main/java/net/algart/maps/pyramids/io/api/: AbstractPlanePyramidSource.java  AbstractPlanePyramidSourceWrapper.java  PlanePyramidSource.java  PlanePyramidSourceFactory.java  PlanePyramidTools.java
src/main/java/net/algart/maps/pyramids/io/api/sources/: CombinedPlanePyramidSource.java  DefaultPlanePyramidSource.java  DelayedPlanePyramidSource.java  ExtendingPlanePyramidSource.java  ImageIOPlanePyramidSource.java  ImageIOPlanePyramidSourceFactory.java  RotatingPlanePyramidSource.java  ScalablePlanePyramidSource.java
src/main/java/net/algart/maps/pyramids/io/formats/builders/: DefaultFollowingResolutionsBuilder.java  FollowingResolutionsBuilder.java
src/main/java/net/algart/maps/pyramids/io/formats/common/recognition/: BorderFinder.java  SquaresAtObject.java
src/main/java/net/algart/maps/pyramids/io/formats/sources/svs/: SVSIFDClassifier.java  SVSPlanePyramidSource.java  SVSPlanePyramidSourceFactory.java
src/main/java/net/algart/matrices/io/formats/tiff/bridges/scifio/: BitsUnpacker.java  CachingTiffParser.java  CachingTiffReader.java  CustomBitBuffer.java  DetailedIFD.java  ExtendedIFD.java  IFDFriendlyNames.java  KnownCompression.java  KnownTiffCompression.java  TiffIFD.java  TiffMap.java  TiffParser.java  TiffReader.java  TiffSaver.java  TiffTile.java  (+7 more)
src/main/java/net/algart/matrices/maps/pyramids/io/: Demo.java
src/main/java/net/algart/matrices/maps/pyramids/io/api/: AbstractPlanePyramidSource.java  AbstractPlanePyramidSourceWrapper.java  PlanePyramidSource.java  PlanePyramidSourceFactory.java  PlanePyramidTools.java
src/main/java/net/algart/matrices/tiff/: IFDFriendlyNames.java  KnownCompression.java  TiffIFD.java  TiffPhotometricInterpretation.java  TiffReader.java  TiffSampleType.java  TiffTools.java  TiffWriter.java
src/main/java/net/algart/matrices/tiff/codecs/: ExtendedJPEGCodec.java  ExtendedJPEGCodecOptions.java  JPEGTools.java
src/main/java/net/algart/matrices/tiff/compatibility/: TiffParser.java
src/main/java/net/algart/matrices/tiff/tiles/: TiffMap.java  TiffTile.java
src/main/java/net/algart/scifio/tiff/: CachingTiffParser.java  ExtendedIFD.java  IFDFriendlyNames.java  SequentialTiffWriter.java  TiffParser.java  TiffSaverWith32BitGeometricTags.java
src/main/java/net/algart/scifio/tiff/experimental/: ExtendedTiffSaver.java  SequentialTiffWriter.java  TiffSaver.java  TiffSaverWith32BitGeometricTags.java
src/main/java/net/algart/scifio/tiff/improvements/: CachingTiffParser.java  ExtendedIFD.java  ExtendedTiffParser.java  ExtendedTiffSaver.java  IFDFriendlyNames.java  TiffParser.java  TiffSaver.java
src/test/java/net/algart/matrices/io/formats/tests/: AWTCustomMetadataWriteJpegTest.java  AWTCustomReadJpegTest.java  AWTCustomWriteJpegTest.java  AWTImageConversionsSpeed.java  AWTReadMetadataTest.java  AWTReadWriteJpegTest.java  AWTSimpleReadTest.java  AWTWriteJpegBug.java  JAIReadTiffTest.java  JAIReadWriteJpegTest.java  JAIWriteTiffTest.java
src/test/java/net/algart/matrices/io/formats/tests/bugs/: AWTJpegMetadataBug.java  AWTWriteJpegBug.java
src/test/java/net/algart/matrices/libs/scifio/tiff/tests/: BugInGetSamplesTest.java  ImgIOTest.java  PureScifioReadWriteTiffTest.java  ReadWriteTiffTest.java  SimplestSCIFIO.java  TiffInfo.java  TiffParserTest.java
src/test/java/net/algart/matrices/tiff/tests/: TiffCopyFolderTest.java  TiffCopyTest.java  TiffFalsifyJPEGColorSpace.java  TiffFalsifyTags.java  TiffInfo.java  TiffReadTiles.java  TiffReadWriteTest.java  TiffReaderTest.java  TiffWriteSimpleTest.java  TiffWriterTest.java
src/test/java/net/algart/matrices/tiff/tests/misc/: AWTImageConversionsSpeed.java  CreatingIFDTest.java  IFDGetValueTest.java  SimplestSCIFIO.java  StrangeIFDBitsPerSampleTest.java
src/test/java/net/algart/matrices/tiff/tests/nobridge/: FileHandleGenericsBug.java  PureScifioIfdOffsets.java  PureScifioTiffParserTest.java  PureScifioTiffReadWriteTest.java
src/test/java/net/algart/matrices/tiff/tests/scifio/: FileHandleGenericsBug.java  PureScifioIfdOffsets.java  PureScifioTiffParserTest.java  PureScifioTiffReadWriteTest.java
src/test/java/net/algart/scifio/tiff/tests/: BugInGetSamplesTest.java  ImgIOTest.java  JAIWriteTiffTest.java  PureScifioReadWriteTiffTest.java  PureScifioTiffParserTest.java  ReadWriteTiffTest.java  SimpleWriteTiffTest.java  SimplestSCIFIO.java  TiffInfo.java  TiffParserTest.java  WriteTiffTest.java
(+118 files in other folders)
