<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.algart.executors</groupId>
    <artifactId>scichains-maps</artifactId>
    <version>4.5.1</version>

    <name>SciChains maps (image pyramids)</name>
    <description>Open-source libraries, providing the base functions for SciChains product in area of computer vision.</description>
    <url>https://scichains.com/</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Alievsky</name>
            <email>daniel@iskrael.org</email>
            <organization>AlgART laboratory</organization>
            <organizationUrl>https://algart.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/scichains/scichains-maps.git</connection>
        <developerConnection>scm:git:https://github.com/scichains/scichains-maps.git</developerConnection>
        <url>https://github.com/scichains/scichains-maps.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- SciChains extension folder name -->
        <extension.name>net.algart.executors.maps</extension.name>

        <!-- SciChains base folder -->
        <home.directory>${env.EXECUTORS_HOME}</home.directory>

        <!-- Folder of the extension under the base folder -->
        <extension.server.home>${home.directory}/ext/${extension.name}</extension.server.home>

        <buildDirectory>${project.build.directory}/build</buildDirectory>

        <net.algart.scichains-core.version>4.5.1</net.algart.scichains-core.version>
        <net.algart.algart-tiff.version>1.5.0</net.algart.algart-tiff.version>
        <org.scijava.scijava-common.version>2.99.2</org.scijava.scijava-common.version>
        <!-- scijava-common is used by algart-tiff: we need to specify it to generate the correct classpath -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.algart.executors</groupId>
            <artifactId>scichains-core</artifactId>
            <version>${net.algart.scichains-core.version}</version>
        </dependency>
        <!-- test scope dependency -->
        <dependency>
            <groupId>net.algart.executors</groupId>
            <artifactId>scichains-core</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${net.algart.scichains-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.algart</groupId>
            <artifactId>algart-tiff</artifactId>
            <version>${net.algart.algart-tiff.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <includes>
                    <include>extension.json</include>
                    <!-- added to perform filtering; note that we need to exclude this later in maven-jar-plugin  -->
                </includes>
                <filtering>true</filtering>
                <directory>build</directory>
            </resource>
            <resource>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>false</compress>
                    </archive>
                    <excludes>
                        <exclude>extension.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <finalName>build</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Signing JARs by GnuPG (requirement of Maven Central) -->
            <!-- Please ACTIVATE this profile before deployment! -->
            <id>release-maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <!-- Installing executors extension if ${home.directory} exist -->
            <id>executors-extension</id>
            <activation>
                <file>
                    <exists>${home.directory}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>executors-extension-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo level="info"/>
                                        <echo level="info">DELETING ${extension.server.home}</echo>
                                        <echo level="info"/>
                                        <delete dir="${extension.server.home}"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>executors-extension-install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo level="info"/>
                                        <echo level="info">INSTALLING jars into ${extension.server.home}</echo>
                                        <echo level="info"/>

                                        <delete dir="${extension.server.home}"/>

                                        <copy todir="${extension.server.home}/java">
                                            <fileset dir="${project.build.directory}/build/java"/>
                                        </copy>

                                        <copy todir="${extension.server.home}"
                                              file="${project.build.directory}/build/extension.json"/>

                                        <!-- marker for building public distributive -->
                                        <copy todir="${extension.server.home}"
                                              file="${project.basedir}/build/.public"/>

                                        <copy todir="${extension.server.home}"
                                              file="${project.basedir}/build/TiffInfo.cmd"/>
                                        <copy todir="${extension.server.home}"
                                              file="${project.basedir}/build/TiffCopy.cmd"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>